
.form-title {
  background-color: #ffffff;
  outline: 5px solid #70c54e;
  outline-offset: -5px;
}

.form-title__background-img {
  width: 1200px;
  height: 301px;
  background-image: url("./../../../img/background-img.jpg");
}

.form-title__text {
  padding-top: 114px;
  padding-bottom: 56px;
}


.form-title__text h2 {
  padding: 0;
  margin: 0;
  font-family: "ptsansbold", sans-serif;
  font-size: 30px;
  line-height: 26px;
  text-align: center;
}

.form-title__text p {
  padding: 0;
  margin: 0;
  font-family: "ptsans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

