
.main-form__comment {
  background-color: #ffffff;
  outline: 5px solid #b3c54e;
  outline-offset: -5px;
}

.main-form__comment-title {
  padding: 0;
  margin: 0;
  font-family: "ptsansbold", sans-serif;
  font-size: 21px;
  line-height: 26px;
}

.main-form__text-comment {
  width: 960px;
  height: 160px;
  background-color: #f2f2f2;
}

.main-form__text-comment p {
  font-family: "ptsansbold", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
}
