.main-form__visited {
  background-color: #ffffff;
  outline: 5px solid #48490e;
  outline-offset: -5px;
}

.main-form-visited__label {
  font-family: "ptsansbold", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
}

.main-form__visited-title {
  font-family: "ptsansbold", sans-serif;
  font-size: 21px;
  line-height: 26px;
}
