.main-form__modal {
  width: 400px;
  height: 347px;
  background-color: #ffffff;
  display: none;
}

.main-form__modal p {
  padding: 0;
  margin: 0;
  font-family: "ptsansbold", sans-serif;
  font-size: 30px;
  line-height: 40px;
}

.main-form__modal span {
  font-family: "ptsans", sans-serif;
  font-size: 21px;
  line-height: 26px;
}

.main-form__modal-button {
  background-color: #81b3d2;
  color: #ffffff;
  font-family: "ptsansbold", sans-serif;
  font-size: 21px;
  line-height: 26px;
}
