.main-form__full-name {
  background-color: #ffffff;
  outline: 5px solid #472204;
  outline-offset: -5px;
}

.main-form__full-name-title {
  font-family: "ptsansbold", sans-serif;
  font-size: 21px;
  line-height: 26px;
}

.main-form__name {
  font-family: "ptsans", sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
}

.main-form__surname {
  font-family: "ptsans", sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
}

.main-form__patronymic {
  font-family: "ptsans", sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
}

.main-form__name-input {
  font-family: "ptsansbold", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-transform: capitalize;
}
