
.main-form__contact-form {
  background-color: #ffffff;
  outline: 5px solid #a12539;
  outline-offset: -5px;
}

.main-form__telephone {
  font-family: "ptsans", sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
}

.main-form__email {
  font-family: "ptsans", sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
}

.main-form__contact-form-input {
  font-family: "ptsansbold", sans-serif;
  font-size: 18px;
  line-height: 26px;
}

.main-form__contact-form-title {
  font-family: "ptsansbold", sans-serif;
  font-size: 21px;
  line-height: 26px;
}
