
.main-form__experience {
  background-color: #ffffff;
  outline: 5px solid #147e52;
  outline-offset: -5px;
}

.main-form__experience-title {
  font-family: "ptsansbold", sans-serif;
  font-size: 21px;
  line-height: 26px;
}

.main-form__experience-label {
  font-family: "ptsansbold", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
}
