// Начните писать стили здесь

@import url("block/index/page-body.less");
@import url("block/index/title-img.less");
@import url("block/index/block-l.less");
@import url("block/index/slogan-site.less");
@import url("block/index/occupation-list.less");
@import url("block/index/block-r.less");
@import url("block/index/advantages-list.less");
@import url("block/index/button-section.less");
@import url("block/index/map.less");
@import url("block/page-header.less");
@import url("block/page-footer.less");
@import url("block/main-nav.less");

// каталог
@import url("./../less/block/catalog/img-video-section.less");
@import url("./../less/block/catalog/img-video-section__video.less");
//___

// форма
@import url("./../less/block/form/form-title.less");
@import url("./../less/block/form/main-form__full-name.less");
@import url("./../less/block/form/main-form__experience.less");
@import url("./../less/block/form/main-form__contact-form.less");
@import url("./../less/block/form/main-form__visited.less");
@import url("./../less/block/form/main-form__comment.less");
@import url("./../less/block/form/main-form__modal.less");
//___

@font-face {
  font-family: "ptsans";
  src:  url("./../fonts/ptsans.woff2") format("woff2"),
    url("./../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-family: "ptsansbold";
  src:  url("./../fonts/ptsansbold.woff2"),
    url("./../fonts/ptsansbold.woff");
}
