

.img-video-section {
  background-color: #ffffff;
}

.img-video-section__background {
  width: 1200px;
  height: 301px;
  background-image: url("./../../../img/background-img.jpg");
  outline: 5px solid #690909;
  outline-offset: -5px;
}

.img-video-section__image {
  width: 1200px;
  outline: 5px solid #086d11;
  outline-offset: -5px;
  display: flex;
  flex-wrap: wrap;
}

.img-video-section__text {
  background-color: #ffffff;
  padding-top: 102px;
  padding-bottom: 67px;
  outline: 5px solid #d4fa00;
  outline-offset: -5px;
}

.img-video-section__text h2 {
  font-family: "ptsansbold", sans-serif;
  font-size: 30px;
  line-height: 26px;
  padding: 0;
  margin: 0;
}

.img-video-section__text p {
  font-family: "ptsans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  padding: 0;
  margin: 0;
}

.img-video-section__image-title {
  font-family: "ptsansbold", sans-serif;
  font-size: 14px;
  line-height: 24px;
  padding: 0;
  margin: 0;
}

.img-video-section__image-text {
  font-family: "ptsans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  padding: 0;
  margin: 0;
  text-transform: none;
}
