.img-video-section__video {
  outline: 5px solid #d2e00b;
  outline-offset: -5px;
  padding-top: 63px;
  padding-bottom: 85px;
}

.img-video-section__video h2 {
  padding: 0;
  margin: 0;
  font-family: "ptsansbold", sans-serif;
  font-size: 30px;
  line-height: 26px;
  text-align: center;
}

.img-video-section__video p {
  margin: 0;
  padding: 0;
  font-family: "ptsans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.img-video-section__video-player {
  background-image: url("./../../../img/video.jpg");
  width: 800px;
  height: 500px;
}
