
.advantages-list {
  min-width: 320px;
  height: 503px;
  background-color: #eeeeee;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr, 1fr, 1fr;
  outline: 5px solid #33ff00;
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-auto-flow: column;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-auto-flow: column;
    height: 256px;
  }
}

.advantages-list__advantages-item {
  padding-left: 42px;
  padding-right: 41px;
}

.advantages-list__advantages-item h2 {
  padding: 0;
  margin: 0;
  font-family: "ptsansbold", sans-serif;
  font-size: 21px;
  line-height: 26px;
}

.advantages-list__advantages-item p {
  padding: 0;
  margin: 0;
  font-family: "ptsans", sans-serif;
  font-size: 14px;
  line-height: 21px;
}
