

.block-l {
  display: flex;
  width: 1200px;
  height: 256px;
  outline: 5px solid #ffee00;
  outline-offset: -5px;
}

.block-l__img {

  background-image: url("./../../img/sedona-photo.jpg");
  background-repeat: no-repeat;
  width: 800px;
  height: 256px;
}


.block-l__text {

  background-color: #81b3d2;
  width: 400px;
  height: 256px;
  font-family: "ptsans", sans-serif;
  font-size: 14px;
  line-height: 21px;
}

.block-l__title {

  font-family: "ptsansbold", sans-serif;
  color: #ffffff;
  font-size: 21px;
  line-height: 26px;
  padding: 0;
  margin: 0;
  text-align: center;
}

.block-l__slogan {
  color: #ffffff;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
}
