.block-r {
  display: flex;
  width: 1200px;
  height: 256px;
  outline: 5px solid #00e1ff;
  outline-offset: -5px;
}

.block-r__img {

  background-image: url("./../../../img/canyon-photo.jpg");
  background-repeat: no-repeat;
  width: 800px;
  height: 256px;
}

.block-r__text {
  background-color: #81b3d2;
  width: 400px;
  height: 256px;
}

.block-r__title {
  color: #ffffff;
  font-family: "ptsansbold", sans-serif;
  font-size: 21px;
  line-height: 21px;
}

.block-l__slogan {
  color: #ffffff;
  font-family: "ptsans", sans-serif;
  font-size: 14px;
  line-height: 21px;
}
