.button-section {
  background-color: #ffffff;
  outline: 5px solid #0059ffc7;
  outline-offset: -5px;
  padding-top: 58px;
  padding-bottom: 66px;
}

.button-section__title {
  padding: 0;
  margin: 0;
  font-family: "ptsansbold", sans-serif;
  font-size: 30px;
  line-height: 26px;
  text-align: center;
}

.button-section__text {
  padding: 0;
  margin: 0;
  font-family: "ptsans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
