.map {
  min-width: 320px;
  height: 350px;
  background-image: url("./../../../img/map.jpg");
  outline: 5px solid #c300ffc7;
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    height: 350px;
  }

  @media (min-width: @desktop-width) {
    height: 350px;
  }
}
