.occupation-list {
  display: flex;
  background-color: #ffffff;
  outline: 5px solid #5eff00;
  outline-offset: -5px;
  padding-top: 159px;
  padding-bottom: 80px;
}

.occupation-list__occupation-item h2 {
  font-family: "ptsansbold", sans-serif;
  font-size: 21px;
  line-height: 26px;
  padding: 0;
  margin: 0;
}

.occupation-list__occupation-item p {
  font-family: "ptsans", sans-serif;
  font-size: 14px;
  line-height: 21px;
}
