.slogan-site {
  min-width: 320px;
  width: 100%;
  height: 221px;
  background-color: #ffffff;
  outline: 5px solid #ff9100;
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    height: 206px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    height: 206px;
    width: 100%;
  }
}

.slogan-site__title {
  font-family: "ptsansbold", sans-serif;
  text-align: center;
  font-size: 21px;
  line-height: 26px;
  padding-top: 35px;
  padding-bottom: 25px;
  margin-left: 1px;
  margin-right: 1px;

  @media (min-width: @tablet-width) {
    padding-top: 35px;
    padding-bottom: 25px;
    padding-left: 86px;
    padding-right: 86px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
    padding-bottom: 25px;
    padding-left: 286px;
    padding-right: 286px;
  }
}

.slogan-site__advantages {
  font-family: "ptsans", sans-serif;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  padding-bottom: 11px;
  margin-left: 30px;
  margin-right: 30px;
}
