.title-img {
  background-image: url("./../../img/background-img.jpg");
  background-color: #ffffff;
  width: 1200px;
  height: 518px;
  outline: 5px solid #eeff00;
  outline-offset: -5px;
}

.visually-hidden {

  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
