
.main-nav {
  outline: 5px solid #ff0000;
  outline-offset: -5px;
  width: 1200px;
  height: 56px;
  font-family: "ptsansbold", sans-serif;
}

.main-nav__list {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
}

.site-list__item a {
  text-decoration: none;
  color: #000000;
  font-size: 14 px;
  line-height: 26px;
}

